<style>
  .heading-{{ id }} {
     margin: 0 0 50px 0;
  }
  .heading-{{ id }} h2 {
    font-size: 36px;
    line-height: 120%;
    margin: 0;
    font-family: auto;
  }
  .wrapper-{{ id }} {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    gap: 20px;
    align-items: center;
    position: relative;
    @media(max-width: 768px){
      grid-template-columns: 1fr 1fr;
    }
  }
  .wrapper-{{ id }} .feature__img{
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 1.1;
    @media(max-width: 500px){
      aspect-ratio: unset;
    }
  }
  .wrapper-{{ id }} .block{
    position: relative;
    line-height: 0;
    .svg_wrapper{
      position: absolute;
      transform: translate(-50%, -50%);
      cursor: pointer;
      /* padding: 7px; */
      background: #F8F8F8E5;
      border-radius: 50%;
      z-index: 2;
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  .wrapper-{{ id }} .info__wrapp{
    z-index: 9;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100vw;
    width: 100vw;
    height: 100vh;
    backdrop-filter: brightness(0.7);
    display: none;
    min-height: 100vh;
  }
  .wrapper-{{ id }} .info{
    margin: auto;
    border-radius: var(--rounded-none, 0px);
    background: #FFF;
    padding: 36px 16px 25px 16px;
    align-items: stretch;
    max-width: 350px;
    box-sizing: border-box;
    position: relative;
    @media(max-width: 768px){
      grid-template-columns: 1fr;
      width: calc(100% - 20px);
    }
    img{
      aspect-ratio: unset;
      width: 100%;
      height: auto;
      object-fit: cover;
      @media(max-width: 768px){
        max-width: 125px;
      }
      @media(max-width: 500px){
        display: none;
      }
    }
    .pd__info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      a{
        width: max-content;
        padding: 12px 40px;
        @media(max-width: 768px){
            width: 100%;
          margin: 16px 0 0 0;
        }
      }
    }
  }
  .wrapper-{{ id }} .info__container {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 8px;
    padding: 0 0 20px 0;
  }
  .wrapper-{{ id }} .info__wrapp.active{
     display: flex;
   }
  .wrapper-{{ id }} .info__title h4{
    margin: 0 0  20px 0;
    font-size: 16px;
    line-height: 120%;
    font-family: var(--font-body-family);
   }
  .wrapper-{{ id }} .info__title p{
    font-size: 16px;
    line-height: normal;
    font-family: var(--font-heading-family);
    color: #000;
    font-weight: 700;
    margin: 0 0 12px 0;
  }
  .info__desc {
    font-family: var(--font-body-family);
    font-weight: 300;
    font-size: 14px;
    line-height: 110%;
    letter-spacing: -0.01em;
    margin-top: 12px;
  }
  .close__icon-wrap {
      position: absolute;
      top: 12px;
      right: 12px;
      cursor: pointer;
    }
</style>
